APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ku3IQXPTixv5lpfAE8dUIPhvg+yL0AsElPek+srQuxw=
APP_DEBUG=true
APP_URL=https://opulent-spoon-967gv775pr7fv45.github.dev
SESSION_DOMAIN=opulent-spoon-967gv775pr7fv45.github.dev


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


